<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Documents/Visual Studio 2017/Projects/Cobra/Cobra/Content/Themes/cobratheme.wav</SourceFile>
  <SourceTime>2017-10-18T23:09:57.6112725-04:00</SourceTime>
  <DestFile>C:/Users/David/Documents/Visual Studio 2017/Projects/Cobra/Cobra/Content/bin/Windows/Themes/cobratheme.xnb</DestFile>
  <DestTime>2017-10-19T13:28:30.1141321-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>