<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Documents/Visual Studio 2017/Projects/Cobra/Cobra/Content/fonts/regular.spritefont</SourceFile>
  <SourceTime>2017-05-16T13:17:27.4947974-04:00</SourceTime>
  <DestFile>C:/Users/David/Documents/Visual Studio 2017/Projects/Cobra/Cobra/Content/bin/Windows/fonts/regular.xnb</DestFile>
  <DestTime>2017-10-19T13:28:27.4400317-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>